<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map"
        android:title="@string/google_maps"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/add_story"
        android:icon="@drawable/ic_baseline_auto_stories_24"
        android:title="@string/add"
        app:showAsAction="collapseActionView|always" />
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/ic_baseline_add_circle_outline_24"
            android:title="@string/menu_1" />
    </group>
</menu>