<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M108.438,313.078C106.276,313.078 104.616,312.495 103.457,311.33C102.305,310.165 101.729,308.384 101.729,305.988C101.729,303.586 102.331,301.809 103.535,300.656C104.746,299.497 106.559,298.918 108.975,298.918H111.152C112.591,298.918 113.887,299.263 115.039,299.953C116.198,300.637 116.777,301.493 116.777,302.521C116.777,302.906 116.663,303.182 116.436,303.352C116.208,303.514 115.986,303.596 115.771,303.596H114.609C114.049,303.596 113.604,303.277 113.271,302.639C112.939,302.001 112.119,301.682 110.811,301.682H109.072C107.646,301.682 106.68,301.988 106.172,302.6C105.664,303.212 105.41,304.338 105.41,305.979C105.41,307.619 105.638,308.755 106.094,309.387C106.549,310.012 107.363,310.324 108.535,310.324H110.537C111.585,310.324 112.334,310.126 112.783,309.729C113.232,309.325 113.464,308.749 113.477,308H111.27C111.016,308 110.798,307.912 110.615,307.736C110.439,307.554 110.352,307.336 110.352,307.082V306.32C110.352,306.066 110.439,305.852 110.615,305.676C110.798,305.493 111.016,305.402 111.27,305.402H116.172C116.426,305.402 116.641,305.493 116.816,305.676C116.999,305.852 117.09,306.066 117.09,306.32V307.404C117.09,309.227 116.543,310.63 115.449,311.613C114.355,312.59 112.751,313.078 110.635,313.078H108.438ZM119.092,312.102V299.924C119.092,299.67 119.183,299.452 119.365,299.27C119.548,299.087 119.766,298.996 120.02,298.996H121.836C122.103,298.996 122.324,299.087 122.5,299.27C122.682,299.452 122.773,299.67 122.773,299.924V312.082C122.773,312.336 122.679,312.554 122.49,312.736C122.308,312.912 122.09,313 121.836,313H120.02C119.766,313 119.548,312.915 119.365,312.746C119.183,312.57 119.092,312.355 119.092,312.102ZM124.375,300.842V299.924C124.375,299.657 124.463,299.436 124.639,299.26C124.814,299.084 125.036,298.996 125.303,298.996H137.695C137.962,298.996 138.184,299.084 138.359,299.26C138.535,299.436 138.623,299.657 138.623,299.924V300.842C138.623,301.109 138.535,301.33 138.359,301.506C138.184,301.675 137.962,301.76 137.695,301.76H133.34V312.102C133.34,312.355 133.249,312.57 133.066,312.746C132.891,312.915 132.676,313 132.422,313H130.576C130.322,313 130.104,312.915 129.922,312.746C129.746,312.57 129.658,312.355 129.658,312.102V301.76H125.303C125.036,301.76 124.814,301.675 124.639,301.506C124.463,301.33 124.375,301.109 124.375,300.842ZM140.225,312.082V299.924C140.225,299.67 140.316,299.452 140.498,299.27C140.68,299.087 140.905,298.996 141.172,298.996H142.988C143.242,298.996 143.457,299.087 143.633,299.27C143.815,299.452 143.906,299.67 143.906,299.924V304.318H150.625V299.924C150.625,299.67 150.716,299.452 150.898,299.27C151.081,299.087 151.299,298.996 151.553,298.996H153.369C153.636,298.996 153.857,299.087 154.033,299.27C154.215,299.452 154.307,299.67 154.307,299.924V312.082C154.307,312.336 154.212,312.554 154.023,312.736C153.841,312.912 153.623,313 153.369,313H151.553C151.299,313 151.081,312.915 150.898,312.746C150.716,312.57 150.625,312.355 150.625,312.102V307.082H143.906V312.102C143.906,312.355 143.815,312.57 143.633,312.746C143.457,312.915 143.242,313 142.988,313H141.172C140.918,313 140.697,312.912 140.508,312.736C140.319,312.554 140.225,312.336 140.225,312.082ZM156.924,307.463V299.924C156.924,299.67 157.012,299.452 157.188,299.27C157.37,299.087 157.594,298.996 157.861,298.996H159.688C159.935,298.996 160.15,299.087 160.332,299.27C160.514,299.452 160.605,299.67 160.605,299.924V307.482C160.605,308.439 160.814,309.152 161.23,309.621C161.654,310.09 162.305,310.324 163.184,310.324H164.746C165.625,310.324 166.273,310.09 166.689,309.621C167.113,309.152 167.324,308.439 167.324,307.482V299.924C167.324,299.67 167.412,299.452 167.588,299.27C167.77,299.087 167.988,298.996 168.242,298.996H170.059C170.326,298.996 170.55,299.087 170.732,299.27C170.915,299.452 171.006,299.67 171.006,299.924V307.463C171.006,309.247 170.482,310.63 169.434,311.613C168.385,312.59 166.855,313.078 164.844,313.078H163.086C161.068,313.078 159.535,312.59 158.486,311.613C157.445,310.63 156.924,309.247 156.924,307.463ZM173.604,299.924C173.604,299.67 173.695,299.452 173.877,299.27C174.059,299.087 174.277,298.996 174.531,298.996H182.471C184.417,298.996 185.853,299.556 186.777,300.676C187.292,301.294 187.549,302.085 187.549,303.049C187.549,304.006 187.109,304.842 186.23,305.559C187.48,306.229 188.105,307.271 188.105,308.684C188.105,310.096 187.604,311.171 186.602,311.906C185.605,312.635 184.382,313 182.93,313H174.531C174.277,313 174.059,312.912 173.877,312.736C173.695,312.554 173.604,312.336 173.604,312.082V299.924ZM177.285,310.363H182.871C183.372,310.363 183.757,310.214 184.023,309.914C184.29,309.615 184.424,309.204 184.424,308.684C184.424,308.163 184.29,307.753 184.023,307.453C183.757,307.154 183.372,307.004 182.871,307.004H177.285V310.363ZM177.285,304.436H182.51C182.92,304.436 183.249,304.315 183.496,304.074C183.743,303.827 183.867,303.485 183.867,303.049C183.867,302.606 183.743,302.261 183.496,302.014C183.249,301.766 182.92,301.643 182.51,301.643H177.285V304.436ZM196.924,307.463V299.924C196.924,299.67 197.012,299.452 197.188,299.27C197.37,299.087 197.594,298.996 197.861,298.996H199.688C199.935,298.996 200.15,299.087 200.332,299.27C200.514,299.452 200.605,299.67 200.605,299.924V307.482C200.605,308.439 200.814,309.152 201.23,309.621C201.654,310.09 202.305,310.324 203.184,310.324H204.746C205.625,310.324 206.273,310.09 206.689,309.621C207.113,309.152 207.324,308.439 207.324,307.482V299.924C207.324,299.67 207.412,299.452 207.588,299.27C207.77,299.087 207.988,298.996 208.242,298.996H210.059C210.326,298.996 210.55,299.087 210.732,299.27C210.915,299.452 211.006,299.67 211.006,299.924V307.463C211.006,309.247 210.482,310.63 209.434,311.613C208.385,312.59 206.855,313.078 204.844,313.078H203.086C201.068,313.078 199.535,312.59 198.486,311.613C197.445,310.63 196.924,309.247 196.924,307.463ZM212.803,309.416C212.803,309.032 212.917,308.758 213.145,308.596C213.372,308.426 213.594,308.342 213.809,308.342H214.971C215.557,308.342 216.003,308.661 216.309,309.299C216.615,309.937 217.301,310.256 218.369,310.256L221.787,310.324C222.933,310.324 223.506,309.95 223.506,309.201C223.506,308.635 222.806,308.189 221.406,307.863C220.781,307.714 220.091,307.567 219.336,307.424C218.581,307.274 217.829,307.089 217.08,306.867C216.338,306.646 215.654,306.385 215.029,306.086C214.404,305.786 213.896,305.376 213.506,304.855C213.122,304.328 212.93,303.71 212.93,303C212.93,301.691 213.395,300.686 214.326,299.982C215.257,299.273 216.859,298.918 219.131,298.918L221.611,298.977C222.946,298.977 224.147,299.322 225.215,300.012C226.289,300.695 226.826,301.551 226.826,302.58C226.826,302.964 226.712,303.241 226.484,303.41C226.257,303.579 226.038,303.664 225.83,303.664H224.668C224.082,303.664 223.636,303.345 223.33,302.707C223.024,302.062 222.337,301.74 221.27,301.74L218.33,301.682C217.184,301.682 216.611,302.056 216.611,302.805C216.611,303.215 216.973,303.55 217.695,303.811C218.424,304.071 219.303,304.302 220.332,304.504C221.367,304.699 222.406,304.937 223.447,305.217C224.489,305.497 225.371,305.959 226.094,306.604C226.823,307.242 227.188,308.039 227.188,308.996C227.188,310.305 226.719,311.314 225.781,312.023C224.85,312.727 223.252,313.078 220.986,313.078L218.027,313.02C216.693,313.02 215.488,312.678 214.414,311.994C213.34,311.304 212.803,310.445 212.803,309.416ZM229.189,312.062V299.904C229.189,299.65 229.281,299.436 229.463,299.26C229.645,299.084 229.863,298.996 230.117,298.996H241.377C241.631,298.996 241.846,299.087 242.021,299.27C242.204,299.452 242.295,299.67 242.295,299.924V300.842C242.295,301.096 242.204,301.314 242.021,301.496C241.846,301.672 241.631,301.76 241.377,301.76H232.871V304.602H240.195C240.449,304.602 240.664,304.693 240.84,304.875C241.022,305.051 241.113,305.266 241.113,305.52V306.438C241.113,306.691 241.022,306.91 240.84,307.092C240.664,307.268 240.449,307.355 240.195,307.355H232.871V310.236H241.357C241.605,310.236 241.816,310.324 241.992,310.5C242.168,310.676 242.256,310.891 242.256,311.145V312.082C242.256,312.336 242.165,312.554 241.982,312.736C241.8,312.912 241.582,313 241.328,313H230.117C229.863,313 229.645,312.912 229.463,312.736C229.281,312.554 229.189,312.329 229.189,312.062ZM258.633,312.58C258.633,312.86 258.467,313 258.135,313H255.791C255.544,313 255.27,312.912 254.971,312.736C254.678,312.554 254.453,312.336 254.297,312.082L252.637,309.484C251.953,308.417 251.126,307.883 250.156,307.883H247.773V312.082C247.773,312.336 247.682,312.554 247.5,312.736C247.324,312.912 247.109,313 246.855,313H245.02C244.766,313 244.548,312.912 244.365,312.736C244.183,312.554 244.092,312.336 244.092,312.082V299.924C244.092,299.67 244.18,299.452 244.355,299.27C244.531,299.087 244.746,298.996 245,298.996H253.057C254.548,298.996 255.768,299.396 256.719,300.197C257.676,300.998 258.154,302.079 258.154,303.439C258.154,305.334 256.927,306.522 254.473,307.004C254.863,307.147 255.225,307.395 255.557,307.746C255.889,308.091 256.27,308.596 256.699,309.26L258.477,312.082C258.581,312.264 258.633,312.43 258.633,312.58ZM247.773,305.119H251.934C252.604,305.119 253.193,304.986 253.701,304.719C254.215,304.452 254.473,304.025 254.473,303.439C254.473,302.854 254.215,302.427 253.701,302.16C253.193,301.893 252.604,301.76 251.934,301.76H247.773V305.119Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M142.29,333.881V333.193C142.29,332.993 142.355,332.827 142.487,332.695C142.619,332.563 142.785,332.497 142.985,332.497H152.28C152.48,332.497 152.646,332.563 152.778,332.695C152.91,332.827 152.976,332.993 152.976,333.193V333.881C152.976,334.082 152.91,334.248 152.778,334.379C152.646,334.506 152.48,334.57 152.28,334.57H149.013V342.326C149.013,342.517 148.945,342.678 148.808,342.81C148.676,342.937 148.515,343 148.325,343H146.94C146.75,343 146.586,342.937 146.45,342.81C146.318,342.678 146.252,342.517 146.252,342.326V334.57H142.985C142.785,334.57 142.619,334.506 142.487,334.379C142.355,334.248 142.29,334.082 142.29,333.881ZM154.177,342.312V333.193C154.177,333.002 154.245,332.839 154.382,332.702C154.519,332.565 154.687,332.497 154.887,332.497H156.25C156.44,332.497 156.601,332.565 156.733,332.702C156.87,332.839 156.938,333.002 156.938,333.193V336.489H161.977V333.193C161.977,333.002 162.045,332.839 162.182,332.702C162.319,332.565 162.482,332.497 162.673,332.497H164.035C164.235,332.497 164.401,332.565 164.533,332.702C164.67,332.839 164.738,333.002 164.738,333.193V342.312C164.738,342.502 164.667,342.666 164.526,342.802C164.389,342.934 164.226,343 164.035,343H162.673C162.482,343 162.319,342.937 162.182,342.81C162.045,342.678 161.977,342.517 161.977,342.326V338.562H156.938V342.326C156.938,342.517 156.87,342.678 156.733,342.81C156.601,342.937 156.44,343 156.25,343H154.887C154.697,343 154.531,342.934 154.389,342.802C154.248,342.666 154.177,342.502 154.177,342.312ZM166.848,342.297V333.178C166.848,332.988 166.916,332.827 167.053,332.695C167.189,332.563 167.353,332.497 167.543,332.497H175.988C176.179,332.497 176.34,332.565 176.472,332.702C176.608,332.839 176.677,333.002 176.677,333.193V333.881C176.677,334.072 176.608,334.235 176.472,334.372C176.34,334.504 176.179,334.57 175.988,334.57H169.609V336.701H175.102C175.292,336.701 175.454,336.77 175.585,336.906C175.722,337.038 175.791,337.199 175.791,337.39V338.078C175.791,338.269 175.722,338.432 175.585,338.569C175.454,338.701 175.292,338.767 175.102,338.767H169.609V340.927H175.974C176.159,340.927 176.318,340.993 176.45,341.125C176.582,341.257 176.647,341.418 176.647,341.608V342.312C176.647,342.502 176.579,342.666 176.442,342.802C176.306,342.934 176.142,343 175.952,343H167.543C167.353,343 167.189,342.934 167.053,342.802C166.916,342.666 166.848,342.497 166.848,342.297ZM182.419,342.326L184.257,335.354C184.755,333.454 186.376,332.502 189.121,332.497H193.068C193.249,332.497 193.398,332.565 193.515,332.702C193.637,332.839 193.698,332.998 193.698,333.178V342.326C193.698,342.517 193.63,342.678 193.493,342.81C193.356,342.937 193.193,343 193.002,343H191.625C191.425,343 191.259,342.937 191.127,342.81C191,342.678 190.937,342.512 190.937,342.312V340.466H185.729L185.239,342.312C185.19,342.512 185.08,342.678 184.909,342.81C184.738,342.937 184.558,343 184.367,343H182.924C182.734,343 182.597,342.946 182.514,342.839C182.431,342.727 182.39,342.629 182.39,342.546C182.395,342.463 182.404,342.39 182.419,342.326ZM186.271,338.393H190.937V334.57H188.85C188.381,334.57 187.971,334.704 187.619,334.973C187.272,335.236 187.038,335.593 186.916,336.042L186.271,338.393ZM195.793,342.312V333.193C195.793,333.002 195.859,332.839 195.991,332.702C196.123,332.565 196.284,332.497 196.474,332.497H202.062C205.017,332.497 206.494,333.859 206.494,336.584C206.494,339.304 205.017,340.664 202.062,340.664H198.554V342.312C198.554,342.502 198.486,342.666 198.349,342.802C198.217,342.934 198.056,343 197.866,343H196.489C196.298,343 196.135,342.934 195.998,342.802C195.861,342.666 195.793,342.502 195.793,342.312ZM198.554,338.591H201.228C202.048,338.591 202.67,338.454 203.095,338.181C203.52,337.902 203.732,337.37 203.732,336.584C203.732,335.793 203.52,335.261 203.095,334.987C202.67,334.709 202.048,334.57 201.228,334.57H198.554V338.591ZM207.849,342.312V333.193C207.849,333.002 207.915,332.839 208.046,332.702C208.178,332.565 208.339,332.497 208.53,332.497H214.118C217.072,332.497 218.549,333.859 218.549,336.584C218.549,339.304 217.072,340.664 214.118,340.664H210.61V342.312C210.61,342.502 210.542,342.666 210.405,342.802C210.273,342.934 210.112,343 209.921,343H208.544C208.354,343 208.19,342.934 208.054,342.802C207.917,342.666 207.849,342.502 207.849,342.312ZM210.61,338.591H213.283C214.104,338.591 214.726,338.454 215.151,338.181C215.576,337.902 215.788,337.37 215.788,336.584C215.788,335.793 215.576,335.261 215.151,334.987C214.726,334.709 214.104,334.57 213.283,334.57H210.61V338.591Z"
      android:fillColor="#000000"/>
</vector>
