<resources>
    <string name="app_name">githubsubmission</string>
    <string name="users_name">Name</string>
    <string name="users_company">Company</string>
    <string name="detail_name">Name</string>
    <string name="detail_username">Username</string>
    <string name="detail_followers">Followers</string>
    <string name="detail_following">Following</string>
    <string name="detail_company">Company</string>
    <string name="detail_location">Location</string>
    <string name="detail_repository">Repository</string>
    <string name="detail_photo">Photo</string>
    <string name="search">Search</string>
    <string name="search_hint">Fill Keyword</string>
    <string name="fragment_username">Username</string>
    <string name="fragment_name">Name</string>
    <string name="fragment_company">Company</string>
    <string name="fragment_location">Location</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="dark_mode">Dark Mode</string>

    <string name="menu_1">Mohon</string>
    <string name="menu_2">lulusin saya hehe</string>
</resources>