<resources>
    <string name="app_name">storysubmission</string>
    <string name="signup">Register</string>
    <string name="login">Login</string>
    <string name="title_signup_page">Fill all field</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="account_question">Don\'t have an account ?</string>
    <string name="register">Register</string>
    <string name="email_warning">Wrong email format</string>
    <string name="password_warning">Password must have at least 6 characters</string>
    <string name="name_warning">Name can\'t be empty</string>
    <string name="register_success">Register success</string>
    <string name="register_fail">Register fail</string>
    <string name="login_success">Login success</string>
    <string name="login_fail">Login fail</string>

    <string name="add">Add Story</string>
    <string name="menu_1">Log Out</string>

    <string name="description">Story Description</string>

    <string name="success_load">Stories success to load</string>
    <string name="fail_load">Stories failed to load</string>

    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="descriptionFill">Fill up the description</string>

    <string name="permission_denied">Permission denied</string>
    <string name="upload_success">Upload success</string>
    <string name="upload_fail">Upload fail</string>

    <string name="failed_picture">Fail to take picture</string>
    <string name="failshow_camera">Fail to show camera</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="location_not_found">Location not found!</string>
    <string name="your_location">Your Location</string>
    <string name="fail_load_stories">Fail to load stories!</string>
    <string name="story_uploaded_by">"Story uploaded by : "</string>
    <string name="empty_location">None</string>
    <string name="retry">Retry</string>
    <string name="timeout">Timeout</string>
    <string name="google_maps">Google Maps</string>
</resources>